GOOGLE_CLIENT_ID="60999368364-9jjtj4lkpatu6fmtbrq0hnbod2vrgl3k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="9608"
PG_PORT="5432"